{
  "name": "contributors",
  "version": "1.0.0",
  "description": "All contributors of NexT.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "next-theme/contributors",
  "author": "Mimi <stevenjoezhang@gmail.com> (https://zhangshuqiao.org)",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/next-theme/contributors/issues"
  },
  "homepage": "https://github.com/next-theme/contributors#readme",
  "dependencies": {
    "sharp": "^0.27.0"
  }
}
